{
  "name": "nextlanguage",
  "version": "1.3.0",
  "description": "A Computer Language from ProjectNext with the purpose of maxmium secuirty",
  "main": "app.js",
  "scripts": {
    "test": "bash ./build/cmd/modules/sendErr.sh",
    "build": "npm run install && npm run update",
    "install": "npm install fs electron path url fetch",
    "update": "npm update",
    "activate": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nxium-Developments/NextLanguage.git"
  },
  "keywords": [
    "NextLanguage",
    "NXL",
    "Next",
    "Language",
    "nx"
  ],
  "author": "Nxium Developments",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nxium-Developments/NextLanguage/issues"
  },
  "homepage": "https://github.com/Nxium-Developments/NextLanguage#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "fiddle": "^0.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "electron": "^29.1.4"
  }
}
